<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--底部导航 start-->
<div class="footer_bg">
   <div class="footer">
      <dl>
               <dd><span style="background:#004f9c;">New Zealand Offices</span><a href="" style="background:#bbbbbb;color:#333;"> 97a Grafton Road,Grafton,Auckland,1010,New Zealand</a></dd>
               <dd style="float:right;"><span style="background:#e86201;"><img src="index_files/footer_top_bg.jpg" alt="" height="20" width="26">+64 (0)9.889.2541</span><a href="" style="background:#004f9c;color:#fff;"> Email: accounts@evcfx.com</a></dd>
               <dd><span style="background:#004f9c;">驻中国办事处</span><a href="" style="background:#bbbbbb;color:#333;">上海费登斯投资咨询有限公司</a></dd>
               <dd style="float:right;"><span style="background:#e86201;"><img src="index_files/footer_top_bg.jpg" alt="" height="20" width="26">+862161682190</span><a href="" style="background:#004f9c;color:#fff;">Email: service@evcfx.com</a></dd>
        </dl>
        <ul class="footer_ul">
         <li>
               <span>客户服务</span>
               <a href="article.php?id=50">直通式交易经纪商</a>
               <a href="user.php?act=account_deposit">账户入金</a>
               <a href="article.php?id=44">交易软件下载</a>
               <a href="article.php?id=52">如何成为合作伙伴</a>
            </li>
         <li>
               <span>交易软件</span>
               <a href="article.php?id=44">MetaTrader4</a>
               <a href="article.php?id=44">MultiTerminal - MT4</a>
               <a href="article.php?id=44">J-Trader</a>
               <a href="article.php?id=44">CQG Trader</a>
               
            </li>
         <li>
               <span>走进</span>
               <a href="article.php?id=36">为什么选择我们</a>
               <a href="article.php?id=36">资金安全</a>
               <a href="article.php?id=37">我们的技术优势</a>
               <a href="article.php?id=38">直通式交易经纪商</a>
            <a href="article.php?id=39">联系我们</a>
            </li>
         <li>
               <span>账户</span>
               <a href="user.php">开立真实账户</a>
               <a href="user.php">开立模拟账户</a>
            <a href="article.php?id=45">标准账户</a>
            <a href="article.php?id=46">白金账户</a>
            <a href="article.php?id=47">期货账户</a>
               
            </li>
        </ul>
    <div class="footer_logo">
      <a href="article.php?id=49" class="footer_logo1">风险提示</a>
      <a href="article.php?id=50" class="footer_logo2">隐私说明</a>

        <a href="" class="footer_logo4"></a>
        <a href="" class="footer_logo5"></a>
        <a href="" class="footer_logo6"></a>
    </div>
    </div>
</div>

