<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<link type="text/css" href="index_files/index.css" rel="stylesheet">
<script type="text/javascript" src="index_files/move2.js"></script>
<script type="text/javascript" src="index_files/index.js"></script>
<div class="header_bg">
   <div class="header">
      <div class="logo">
         <img src="index_files/logo.png" alt="" height="45" width="">
        </div>
        <div class="logo_right">
                <div class="top_list">
                    <a onclick="var strHref=window.location.href;this.style.behavior='url(#default#homepage)';
this.setHomePage('http://www.evcsfx.com');" class="top_list_a1"><span>加入收藏</span></a>
                    <a onclick="var strHref=window.location.href;this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.evcsfx.com');" href="javascript:;" class="top_list_a2"><span>设为首页</span></a>
                    <div class="language" id="language">
                     <span>中文简体</span>

                    </div>
                </div>
                <div class="index_nav" id="index_nav">
                    <ul>
                        <li>
                            <a href="http://www.evcsfx.com/" class="a_index_nav index_a">首页</a>                        </li>
                        <li>
                            <a href="http://www.evcsfx.com/about.asp?channel=1&amp;id=37" class="index_a">走进</a>
                            <div style="display: none;" class="index_nav2">
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=1&amp;id=37">为什么选择我们</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=1&amp;id=38">资金安全</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=1&amp;id=39">我们的技术优势</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=1&amp;id=40">直通式交易经纪商</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=1&amp;id=294">联系我们</a>
                     
                            </div>
                      </li>
                        <li>
                           <a href="http://www.evcsfx.com/about2.asp?id=279&amp;channel=2" class="index_a">产品与交易</a>
                            <div style="display: none;" class="index_nav2">
                              <a href="http://www.evcsfx.com/about2.asp?id=279&amp;channel=2">交易产品</a>
                              <a href="http://www.evcsfx.com/about2.asp?id=282&amp;channel=5">交易系统</a>
                              <a href="http://www.evcsfx.com/about.asp?id=286&amp;channel=6" style="border-bottom:none;">交易账户</a>                            </div>
                      </li>
                        <li>
                           <a href="http://www.evcsfx.com/account.asp" class="index_a">服务与支持</a>
                            <div style="display: none;" class="index_nav2">
                              <a href="http://www.evcsfx.com/account.asp">开立账户</a>
                              
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=7&amp;id=289">账户入金</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=7&amp;id=290">常见问题</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=7&amp;id=291">风险声明</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=7&amp;id=292">隐私保护</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=7&amp;id=293">个性化服务</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=7&amp;id=295">取款申请书</a>
                     
                            </div>
                      </li>
                        <li>
                           <a href="http://www.evcsfx.com/newslist.asp?id=47&amp;channel=10" class="index_a">资讯中心</a>
                     
                            <div style="display: none;" class="index_nav2">
            <a href="http://www.evcsfx.com/newslist.asp?id=47&amp;channel=10">交易资讯</a><a href="http://www.evcsfx.com/newslist.asp?id=48&amp;channel=10">财经新闻</a>
                            </div>
                      </li>
                        <li>
                           <a href="http://www.evcsfx.com/about.asp?channel=19&amp;id=251" class="index_a">合作伙伴</a>
                            <div style="display: none;" class="index_nav2">
                              
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=19&amp;id=251">如何成为合作伙伴</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=19&amp;id=252">介绍经纪人(IB)</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=19&amp;id=253">资产管理人</a>
                     
                     
                     <a href="http://www.evcsfx.com/about.asp?channel=19&amp;id=254">白标合伙人</a>
                     
                            </div>
                      </li>
                    </ul>
                </div>
        </div>
    </div>
</div>
<!--search end-->